eggs:
  egg_0:
    position:
    - -79.0
    - 187.0
    - 32.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
  egg_1:
    position:
    - -81.0
    - 187.0
    - 37.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
  egg_2:
    position:
    - -78.0
    - 187.0
    - 36.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
  egg_3:
    position:
    - -73.0
    - 187.0
    - 33.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
  egg_4:
    position:
    - -74.0
    - 187.0
    - 38.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
  egg_5:
    position:
    - -81.0
    - 187.0
    - 41.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
  egg_6:
    position:
    - -85.0
    - 187.0
    - 40.0
    playerlist:
    - ce390a32-04ba-3803-aefe-8d35dbec3e73
    playersThatCollected: []
players:
  plr_ce390a32-04ba-3803-aefe-8d35dbec3e73: 7
