eggs:
  egg_0:
    position:
    - -31.0
    - 187.0
    - 15.0
  egg_1:
    position:
    - -33.0
    - 187.0
    - 14.0
  egg_2:
    position:
    - -35.0
    - 187.0
    - 13.0
  egg_3:
    position:
    - -38.0
    - 187.0
    - 13.0
  egg_4:
    position:
    - -46.0
    - 189.0
    - 16.0
  egg_5:
    position:
    - -49.0
    - 187.0
    - 13.0
  egg_6:
    position:
    - -47.0
    - 187.0
    - 18.0
players:
  plr_bruhtesteando: 2
  plr_plr_bruhtesteando: 2
  plr_players:
    plr_plr_bruhtesteando: 2
    plr_bruhtesteando: 2
