eggs:
  egg_0: {}
  eggs:
    egg_0:
      x:
      - '-25.0'
      - '187.0'
      - '15.0'
      position:
      - '-29.0'
      - '187.0'
      - '17.0'
    egg_1:
      x:
      - '-27.0'
      - '187.0'
      - '13.0'
      position:
      - '-31.0'
      - '187.0'
      - '19.0'
    egg_2:
      x:
      - '-30.0'
      - '187.0'
      - '14.0'
      position:
      - '-35.0'
      - '187.0'
      - '16.0'
    egg_3:
      position:
      - '-32.0'
      - '187.0'
      - '14.0'
  egg_1: {}
  egg_2: {}
