{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-un.gl.joinmc.link",
          "assigned_srv": "rent-un.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57edb9e8-5dcd-4eb5-937d-f2c0ecb55fb2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37974,
          "port_start": 37973,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:13:00.024283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d152a5e-dec0-4597-a324-df0f12087e25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a84db9af-8c00-4ce8-885f-3bc4ef7310af",
          "agent_name": "from-key-0557",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
