launchers:
  l_0: Location{world=CraftWorld{name=world},x=-40.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
  l_1: Location{world=CraftWorld{name=world},x=-43.0,y=187.0,z=11.0,pitch=0.0,yaw=0.0}
  l_2: Location{world=CraftWorld{name=world},x=-43.0,y=187.0,z=11.0,pitch=0.0,yaw=0.0}
  l_3: Location{world=CraftWorld{name=world},x=-40.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
  l_4: Location{world=CraftWorld{name=world},x=-39.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
  l_5: Location{world=CraftWorld{name=world},x=-38.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
  l_6: Location{world=CraftWorld{name=world},x=-37.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
  l_7: Location{world=CraftWorld{name=world},x=-36.0,y=187.0,z=14.0,pitch=0.0,yaw=0.0}
